# Task - 1



## For this File Please Follow all the Comments mentioned in this Notebook and complete Till Missing value treatment.

## 1. Basic Pandas Operations

In [1]:
# Import all the required Libraries

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Read the dataset and display the head. You will get the output as mentioned below

df=pd.read_csv(r"C:\Users\Lenovo\classfiles\Machine learning\train.csv")
df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,Owned,Individual,36,36,No,X1,14+,2.0,16,13320.0,0
1,33499,33500,C3,2955,Owned,Individual,66,66,No,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,Rented,Individual,24,24,No,NaN,3,1.0,16,7310.0,0
3,33032,33033,C26,772,Rented,Individual,75,75,No,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,Owned,Joint,59,58,Yes,X1,14+,4.0,17,23673.0,0

In [3]:
# Check the shape of the dataframe

df.shape

(10000, 15)

In [4]:
# On the dataframe apply info() function and observe the Dtypes and Missing Values

df.info()
# ______________________________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  object
 5   Reco_Insurance_Type      10000 non-null  object
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  object
 9   Health Indicator         7671 non-null   object
 10  Holding_Policy_Duration  5946 non-null   object
 11  Holding_Policy_Type      5946 non-null   float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.1+ MB

## 2. Cleaning the Data

In [5]:
# Impute the Null values in Health Indicator, Holding_Policy_Duration and Holding_Policy_Type

#df.isnull()
df.isna().sum()

Unnamed: 0                    0
ID                            0
City_Code                     0
Region_Code                   0
Accomodation_Type             0
Reco_Insurance_Type           0
Upper_Age                     0
Lower_Age                     0
Is_Spouse                     0
Health Indicator           2329
Holding_Policy_Duration    4054
Holding_Policy_Type        4054
Reco_Policy_Cat               0
Reco_Policy_Premium           0
Response                      0
dtype: int64

In [6]:
df['Holding_Policy_Type'].fillna(df['Holding_Policy_Type'].mean(), inplace = True)
df['Holding_Policy_Duration'].fillna(df['Holding_Policy_Duration'].mode()[0], inplace = True) 
df['Health Indicator'].fillna(df['Health Indicator'].mode()[0], inplace = True)
print(df.isnull().sum())

Unnamed: 0                 0
ID                         0
City_Code                  0
Region_Code                0
Accomodation_Type          0
Reco_Insurance_Type        0
Upper_Age                  0
Lower_Age                  0
Is_Spouse                  0
Health Indicator           0
Holding_Policy_Duration    0
Holding_Policy_Type        0
Reco_Policy_Cat            0
Reco_Policy_Premium        0
Response                   0
dtype: int64

In [7]:
# Check again Holding_Policy_Duration is in object column convert that into int


#cols=['City_Code','Accomodation_Type','Reco_Insurance_Type','Is_Spouse','Health Indicator','Holding_Policy_Duration']
#df[cols]=df[cols].apply(pd.to_numeric,errors='coerce',axis=1)

#cols=['Holding_Policy_Duration']
#df[cols]=df[cols].apply(pd.to_numeric,errors='coerce',axis=1)

#df.dtypes['Holding_Policy_Duration']

#df.replace(to_replace =["Holding_Policy_Duration", "14+"], value ="14")
#df['Holding_Policy_Duration'].astype(object).astype(int)

df['Holding_Policy_Duration'].value_counts()

14+    4952
1       867
2       790
3       696
4       530
5       461
6       374
7       320
8       254
9       205
10      166
12      104
13      103
14       89
11       89
Name: Holding_Policy_Duration, dtype: int64

In [8]:

df['Holding_Policy_Duration'] = df['Holding_Policy_Duration'].replace(['1','2','3','4','5','6','7','8','9','10','11','12','13','14'],'14-')
df['Holding_Policy_Duration'].value_counts()

14-    5048
14+    4952
Name: Holding_Policy_Duration, dtype: int64

In [9]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
df['Holding_Policy_Duration'] = label_encoder.fit_transform(df['Holding_Policy_Duration'])
df['Holding_Policy_Duration'].unique()

array([0, 1])

In [10]:
# Observe that ['Accomodation_Type','Reco_Insurance_Type','Is_Spouse'] 
# above these Object columns have two values - Yes and No

print(df['Accomodation_Type'].head())
print(df['Reco_Insurance_Type'].head())
print(df['Is_Spouse'].head())
# ____________________________
# ____________________________

0     Owned
1     Owned
2    Rented
3    Rented
4     Owned
Name: Accomodation_Type, dtype: object
0    Individual
1    Individual
2    Individual
3    Individual
4         Joint
Name: Reco_Insurance_Type, dtype: object
0     No
1     No
2     No
3     No
4    Yes
Name: Is_Spouse, dtype: object

In [11]:
# Converting all the Yes to 1 and No to 0. 
# Write a for loop to iterate over the list given above
# For each feature use pandas 'apply()' to convert all the 'Yes' to 1 and 'No' to 0

#df.Is_Spouse.eq('Yes').mul(1)        method1
#df['Is_Spouse']=df['Is_Spouse'].map({'yes':1,'no':0})  method2

%timeit
df['Is_Spouse']=df['Is_Spouse'].apply(lambda x:0 if x=='No' else 1)
df['Is_Spouse']

0       0
1       0
2       0
3       0
4       1
       ..
9995    1
9996    0
9997    0
9998    0
9999    1
Name: Is_Spouse, Length: 10000, dtype: int64

In [12]:
%timeit
df['Accomodation_Type']=df['Accomodation_Type'].apply(lambda x:0 if x=='Rented' else 1)
df['Accomodation_Type']

0       1
1       1
2       0
3       0
4       1
       ..
9995    1
9996    0
9997    1
9998    0
9999    1
Name: Accomodation_Type, Length: 10000, dtype: int64

In [13]:
%timeit
df['Reco_Insurance_Type']=df['Reco_Insurance_Type'].apply(lambda x:0 if x=='Joint' else 1)
df['Reco_Insurance_Type']

0       1
1       1
2       1
3       1
4       0
       ..
9995    0
9996    1
9997    1
9998    1
9999    0
Name: Reco_Insurance_Type, Length: 10000, dtype: int64

In [14]:
# Now again having a look at all those columns to see if everything went well

df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,1,1,36,36,0,X1,0,2.0,16,13320.0,0
1,33499,33500,C3,2955,1,1,66,66,0,X6,1,1.0,19,16152.0,0
2,7997,7998,C1,1542,0,1,24,24,0,X1,1,1.0,16,7310.0,0
3,33032,33033,C26,772,0,1,75,75,0,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,1,0,59,58,1,X1,0,4.0,17,23673.0,0

In [15]:
df.tail()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
9995,5203,5204,C3,13,1,0,47,40,1,X5,0,2.431719,19,27840.0,1
9996,35448,35449,C5,1477,0,1,34,34,0,X1,1,1.000000,4,10560.0,0
9997,47253,47254,C1,2357,1,1,64,64,0,X1,1,2.000000,19,14716.0,0
9998,42544,42545,C1,1443,0,1,53,53,0,X5,0,3.000000,13,11664.0,0
9999,7864,7865,C7,1476,1,0,56,47,1,X2,0,3.000000,10,28752.0,0

In [16]:
# Observe that all those columns are now converted from Object to Int64

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  int64
 5   Reco_Insurance_Type      10000 non-null  int64
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  int64
 9   Health Indicator         10000 non-null  object
 10  Holding_Policy_Duration  10000 non-null  int32
 11  Holding_Policy_Type      10000 non-null  float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int32(1), int64(10), object(2)
memory usage: 1.1+ MB

In [17]:
# Checking all the Object Dtypes - Here, these columns have more than 2 categories

df['City_Code'].unique()

array(['C3', 'C1', 'C26', 'C2', 'C17', 'C4', 'C16', 'C9', 'C23', 'C21',
       'C6', 'C7', 'C11', 'C22', 'C15', 'C13', 'C8', 'C35', 'C29', 'C33',
       'C10', 'C12', 'C19', 'C5', 'C18', 'C14', 'C24', 'C27', 'C20',
       'C34', 'C36', 'C25', 'C28', 'C32', 'C30', 'C31'], dtype=object)

In [18]:
df['Health Indicator'].unique()

array(['X1', 'X6', 'X4', 'X2', 'X3', 'X5', 'X8', 'X7', 'X9'], dtype=object)

In [19]:
# You can also do this to separate Object columns

df_categorical=df.select_dtypes(include='object')
df_categorical

     City_Code Health Indicator
0           C3               X1
1           C3               X6
2           C1               X1
3          C26               X1
4           C2               X1
...        ...              ...
9995        C3               X5
9996        C5               X1
9997        C1               X1
9998        C1               X5
9999        C7               X2

[10000 rows x 2 columns]

In [20]:
# Lets just try to see what is happening Response. Check the output.
df['Response'].unique()

array([0, 1], dtype=int64)

In [21]:
# Dropping unknown column

# Write the code here to drop unknown column and check dataframe shape

df=df.drop(['Unnamed: 0'], axis=1)
df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27386,C3,64,1,1,36,36,0,X1,0,2.0,16,13320.0,0
1,33500,C3,2955,1,1,66,66,0,X6,1,1.0,19,16152.0,0
2,7998,C1,1542,0,1,24,24,0,X1,1,1.0,16,7310.0,0
3,33033,C26,772,0,1,75,75,0,X1,1,3.0,16,15792.0,0
4,30517,C2,1510,1,0,59,58,1,X1,0,4.0,17,23673.0,0

In [22]:
df.shape

(10000, 14)

In [23]:
# Getting all the Object Dtypes

print(df_categorical)
print(df_categorical.dtypes)
print(df_categorical.shape)

     City_Code Health Indicator
0           C3               X1
1           C3               X6
2           C1               X1
3          C26               X1
4           C2               X1
...        ...              ...
9995        C3               X5
9996        C5               X1
9997        C1               X1
9998        C1               X5
9999        C7               X2

[10000 rows x 2 columns]
City_Code           object
Health Indicator    object
dtype: object
(10000, 2)

In [24]:
# Encoding the categorical features



# column names are (annoyingly) lost after OneHotEncoding
# (i.e. the dataframe is converted to a numpy ndarray)

# Write the code here to use 'encoder' to convert all the categorical columns to numerical representations
# Take extra care to convert encoded numpy array to dataframe and call that data fram 'df_encoded'

from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder(sparse=False)
df_encoded=encoder.fit_transform(df_categorical)
df_encoded

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [25]:
df_encoded=pd.get_dummies(df_categorical,drop_first=True)

In [26]:
df_numerical=df.select_dtypes(include='number')
print(df_numerical.head())
print(df_numerical.shape)

      ID  Region_Code  Accomodation_Type  Reco_Insurance_Type  Upper_Age  \
0  27386           64                  1                    1         36
1  33500         2955                  1                    1         66
2   7998         1542                  0                    1         24
3  33033          772                  0                    1         75
4  30517         1510                  1                    0         59

   Lower_Age  Is_Spouse  Holding_Policy_Duration  Holding_Policy_Type  \
0         36          0                        0                  2.0
1         66          0                        1                  1.0
2         24          0                        1                  1.0
3         75          0                        1                  3.0
4         58          1                        0                  4.0

   Reco_Policy_Cat  Reco_Policy_Premium  Response
0               16              13320.0         0
1               19              16152.0         0
2               16               7310.0         0
3               16              15792.0         0
4               17              23673.0         0
(10000, 12)

In [27]:
# Concatinating the original data frame and onehot encoded dataframe

df_main=pd.concat([df_numerical,df_encoded],axis=1)

df_main

,ID,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,...,City_Code_C8,City_Code_C9,Health Indicator_X2,Health Indicator_X3,Health Indicator_X4,Health Indicator_X5,Health Indicator_X6,Health Indicator_X7,Health Indicator_X8,Health Indicator_X9
0,27386,64,1,1,36,36,0,0,2.000000,16,...,0,0,0,0,0,0,0,0,0,0
1,33500,2955,1,1,66,66,0,1,1.000000,19,...,0,0,0,0,0,0,1,0,0,0
2,7998,1542,0,1,24,24,0,1,1.000000,16,...,0,0,0,0,0,0,0,0,0,0
3,33033,772,0,1,75,75,0,1,3.000000,16,...,0,0,0,0,0,0,0,0,0,0
4,30517,1510,1,0,59,58,1,0,4.000000,17,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5204,13,1,0,47,40,1,0,2.431719,19,...,0,0,0,0,0,1,0,0,0,0
9996,35449,1477,0,1,34,34,0,1,1.000000,4,...,0,0,0,0,0,0,0,0,0,0
9997,47254,2357,1,1,64,64,0,1,2.000000,19,...,0,0,0,0,0,0,0,0,0,0
9998,42545,1443,0,1,53,53,0,0,3.000000,13,...,0,0,0,0,0,1,0,0,0,0
9999,7865,1476,1,0,56,47,1,0,3.000000,10,...,0,0,1,0,0,0,0,0,0,0

In [28]:
df_main.columns

Index(['ID', 'Region_Code', 'Accomodation_Type', 'Reco_Insurance_Type',
       'Upper_Age', 'Lower_Age', 'Is_Spouse', 'Holding_Policy_Duration',
       'Holding_Policy_Type', 'Reco_Policy_Cat', 'Reco_Policy_Premium',
       'Response', 'City_Code_C10', 'City_Code_C11', 'City_Code_C12',
       'City_Code_C13', 'City_Code_C14', 'City_Code_C15', 'City_Code_C16',
       'City_Code_C17', 'City_Code_C18', 'City_Code_C19', 'City_Code_C2',
       'City_Code_C20', 'City_Code_C21', 'City_Code_C22', 'City_Code_C23',
       'City_Code_C24', 'City_Code_C25', 'City_Code_C26', 'City_Code_C27',
       'City_Code_C28', 'City_Code_C29', 'City_Code_C3', 'City_Code_C30',
       'City_Code_C31', 'City_Code_C32', 'City_Code_C33', 'City_Code_C34',
       'City_Code_C35', 'City_Code_C36', 'City_Code_C4', 'City_Code_C5',
       'City_Code_C6', 'City_Code_C7', 'City_Code_C8', 'City_Code_C9',
       'Health Indicator_X2', 'Health Indicator_X3', 'Health Indicator_X4',
       'Health Indicator_X5', 'Health Indicator_X6', 'Health Indicator_X7',
       'Health Indicator_X8', 'Health Indicator_X9'],
      dtype='object')

In [ ]:
# Drop all the unwanted columns.
# Because we have already encoded them and added to main dataframe